{
  "name": "module-exercise-rollup",
  "version": "1.0.0",
  "description": "nodejs module using rollup",
  "main": "lib/bundle.umd.js",
  "module": "lib/bundle.esm.js",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "yarn clean && rollup -c rollup.config.js",
    "prepare": "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Prabhat",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.75.7"
  },
  "files": [
    "lib"
  ]
}